.mainMenu__container {
  display: grid;
  grid-template-columns: minmax(130px, 1fr) minmax(min-content, 1520px) minmax(
      130px,
      1fr
    );
  grid-template-rows: 1fr max-content;

  &-content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 60% max-content;
    justify-content: space-between;

    &--left {
      grid-column: 1 / 2;
      @media only screen and (max-width: 1024px) {
        grid-column: 1 / 3;
      }
    }
    &--right {
      grid-column: 2 / 3;
      @media only screen and (max-width: 1024px) {
        grid-row: 1 / 2;
        
      }
    }
  }
  &-footer {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
  @media only screen and (max-width: 800px) {
    & {
      grid-template-columns: minmax(70px, 1fr) minmax(min-content, 1520px) minmax(
          70px,
          1fr
        );
    }
  }
  @media only screen and (max-width: 600px) {
    & {
      grid-template-columns: minmax(20px, 1fr) minmax(min-content, 1520px) minmax(
          20px,
          1fr
        );
    }
  }
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: minmax(130px, 1fr) minmax(min-content, 1520px) minmax(
      130px,
      1fr
    );

  .leftSide {
    grid-column: 1 / 2;
  }

  @media only screen and (max-width: 1050px) {
    & {
      grid-template-columns: minmax(100px, 1fr) minmax(min-content, 1520px) minmax(
          100px,
          1fr
        );
    }
  }
  @media only screen and (max-width: 800px) {
    & {
      grid-template-columns: minmax(50px, 1fr) minmax(min-content, 1520px) minmax(
          50px,
          1fr
        );
    }
  }
  @media only screen and (max-width: 460px) {
    & {
      grid-template-columns: minmax(20px, 1fr) minmax(min-content, 1520px) minmax(
          20px,
          1fr
        );
    }
  }
  .content__container {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px max-content 60px max-content 90px max-content max-content;

    .content__searchForm {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
    .mainMenu {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      justify-self: end;
    }

    &-title {
      grid-column: 1 / 2;
      grid-row: 4 / 5;

      @media only screen and (max-width: 1100px) {
        & {
          grid-column: 1 / 3;
        }
      }
    }
    &-icon {
      grid-column: 2 / 3;
      grid-row: 3 / 6;
    }
    &-category--title,
    .category__navigation {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }
    &-category {
      grid-column: 1 / -1;
      grid-row: 6 / 7;

      &-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 4rem;

        @media only screen and (max-width: 1500px) {
          grid-template-columns: repeat(4, max-content);
        }

        @media only screen and (max-width: 1050px) {
          grid-template-columns: repeat(3, max-content);
          grid-gap: 3rem;
        }
        @media only screen and (max-width: 800px) {
          grid-template-columns: repeat(2, max-content);
          grid-gap: 3rem;
        }
        @media only screen and (max-width: 600px) {
          grid-gap: 4rem;
        }
        @media only screen and (max-width: 460px) {
          grid-gap: 4rem;
        }
      }
    }
    &-category--pagination {
      grid-column: 1 / 2;
      grid-row: 7 / 8;
    }

    @media only screen and (max-width: 1024px) {
      & {
        grid-template-rows: 60px max-content max-content 70px max-content max-content 1fr;
      }
      .content__searchForm {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        width: 100%;
      }
      &-title {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }
      & {
        grid-template-columns: 2fr 1fr;
      }
    }
    @media only screen and (max-width: 1050px) {
      &-category--pagination {
        display: none;
      }
    }

    @media only screen and (max-width: 600px) {
      & {
        grid-template-rows: 50px max-content max-content 40px max-content max-content 1fr;
      }
    }

    @media only screen and (max-width: 460px) {
      & {
        grid-template-rows: 20px max-content max-content 40px max-content max-content 1fr;
      }
    }
    @media only screen and (max-width: 400px) {
      grid-template-columns: 3fr 1fr;
    }
    @media only screen and (max-width: 350px) {
      & {
        grid-template-rows: 20px max-content max-content max-content max-content max-content 1fr;
      }
    }
  }
  .rightSide {
    grid-column: 3 / 4;
  }
}

//////// ADMIN PANEL //////////

.adminContainer {
  display: grid;

  grid-template-columns: 1fr 4fr;

  &__rightSide {
    display: grid;
    grid-template-columns: max-content;
  }
}
